{
  "expo": {
    "name": "Bella Vita",
    "slug": "bella-vita",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.braydenpettigrew.bellavita",
      "buildNumber": "12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1665e483-bcfa-4038-8648-d69ae25d7e5d"
      }
    },
    "owner": "braydenpettigrew"
  }
}
